[settings]
profile = black

force_grid_wrap = 1
line_length = 79

add_imports = from __future__ import annotations
filter_files = True
skip = __init__.py

import_heading_future = Future imports
import_heading_stdlib = Standard library imports
import_heading_thirdparty = Third party imports
import_heading_firstparty = Local imports

atomic = True
dedup_headings = True
remove_redundant_aliases = True
